SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

# Postgres settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_EXT_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# email settings for mail.ru smtp
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=...@mail.ru
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=...@mail.ru

# redis
REDIS_FROM_DOCKER=redis://redis:...port
REDIS_FROM_LOCAL=redis://localhost:...host_port

# celery
CELERY_BROKER=redis://.../1
CELERY_BACKEND=redis://.../2
